* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}
body {

padding: 0;
margin: 0;
    position: relative;
    min-width: 810px;
    min-height: 780px;
    background-size: 107%;
    font: 12px arial;
    background-size: cover;
    background-repeat: no-repeat;
}
ul li {
    list-style: none;
}
input,
button {
    outline: none;
}
em {
    font-style: normal;
}
.g-ib {
    display: inline-block;
}

/*头部部分*/
header {
    height: 45px;
    width: 100%;
    overflow: hidden;
}
.s-upfunc-menus {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    height: 32px;
    padding-right: 15px;
}
.s-weather-wrapper {
    float: left;
    height: 34px;
}
.s-mod-weather {
    margin: 7px 0 0 15px;
    float: left;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    _margin: 6px 0 0 7px;
}
.s-mod-weather a {
    outline: none;
    text-decoration: none;
}
.city-wather {
    display: block;
    cursor: pointer;
    height: 20px;
    white-space: nowrap;
    _text-align: left;
    _display: inline;
}
.s-mod-weather span {
    display: inline-block;
    height: 20px;
    color: #555;
}
.show-weather .show-icon,
.show-weather .show-city {
    line-height: 22px;
}
.s-mod-weather .show-city em {
    line-height: 24px;
}
.s-mod-weather .show-icon .weather-icon {
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    background: url('../img/a1_night.png?__sprite');
}
.s-mod-weather .show-icon {
    margin-right: 9px;
}
.show-pollution {
    vertical-align: bottom;
}
.s-mod-weather .polution-level-10 .show-polution-name {
    color: #badc00;
    font-weight: bold;
}
.s-mod-weather .show-pollution em {
    margin-right: 7px;
}
.s-mod-weather .show-vertical {
    margin-right: 11px;
}
.s-upfunc-menus .s-icons {
    float: left;
    _display: inline;
}
.s-upfunc-menus .s-icons a {
    position: relative;
    height: 36px;
    line-height: 36px;
    margin-right: 19px;
    color: #555;
    text-decoration: underline;
    outline: none;
    display: inline-block;
    text-shadow: none;
    font-size: 13px;
}
/* 天气 */
.weather-detail{
    position: relative;
    top: -712px;
    left: -227px;
    display: none;
    margin-top: 40px;
    z-index: 2;
    width: 570px;
    height: 260px;
    background-color: #fff;
}
.weather-time{
    width: 100%;
    height: 40px;

}
.weather-time span{
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    color: #666;
}
.weather-fature a{
    color: #113399;
    text-decoration: none;
}
.weather-data{
    display: inline-block;
    height: 20px;
    float: left;
    padding: 0 10px;
}
.weather-setting{
        display: inline-block;
    height: 20px;
    float: right;   padding: 0 10px;
}
.weather-setting i{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-image: url('../img/shezhi.png?__sprite');
    background-size: 100%;
    position: relative;
    top: 3px;
    margin-right: 2px;
}
.weather-picture li{
    display: block;
    width: 110px;
    height: 100%;
    /* background-color: #898764; */
    margin: 10px 1px 2px 3px;
    float: left;
}
.weather-picture p{
    display: inline-block;
}
.weather-one{
    display: inline-block;
    width: 100%;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    color: #333;
    
    text-align: center;
}
.weather-pic{
    display: block;
    margin: 0 auto;
    width: 48px;
    height: 48px;
    background-image: url('../img/xiaoyu.png?__sprite?__sprite');
    background-size: 100%;
    background-repeat: no-repeat;
}
/*end 天气 */

/*换肤*/
.skin-wrapper {
    width: 100%;
    height: 0;
    background: #fff;
    position: fixed;
    left: 0px;
    top: 0px;
    border-bottom: 1px solid #e3e3e3;
    overflow: hidden;
    z-index: 100;
}
.skin-title-container {
    width: 100%;
    height: 46px;
    border-bottom: 1px solid #e9e9e9;
    position: relative;
}
.skin-title {
    width: 911px;
    height: 46px;
    margin: 0px auto;
}

.title-tips {
    height: 46px;
    line-height: 46px;
    color: #389CFF;
}
.title-tips span {
    color: #ff0000;
    font-weight: bold;
}
.skin-title-container .back-top {
    width: 50px;
    height: 45px;
    background: url(../img/back-top.png)no-repeat 0 0;
    float: right;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 220px;
}

/*选中皮肤标题时*/
.title-selected {
    background: #389cff;
    color: #fff;
}
.skin-title .title-menu {
    width: 46px;
    height: 46px;
    margin-right: 2px;
    float: left;
    text-align: center;
    line-height: 45px;
    cursor: pointer;
    font-size: 14px;
}
.title-menu:hover {
    background: #389cff;
}

/*换肤背景图*/
.bg {
    width: 911px;
    height: 205px;
    margin: 25px auto;
}

.bg .bg-tabBox {
    width: 600px;
    margin: 25px auto;
    float: left;
    background: #fff;
    cursor: pointer;
}
.bg .bg-tabBox div {
    width: 588px;
}
.bg .bg-tabBox .game-box {
    z-index: 320;
}

.bg-tabBox img {
    width: 97px;
    height: 59px;
    display: block;
    float: left;
    margin-right: 1px;
    margin-bottom: 1px;
}

.bg-tabBox .big {
    width: 195px;
    height: 119px;
}

.bg-tabBox .last {
    position: relative;
    top: -60px;
}


/*背景预览*/

.bg .bg-preview {
    width: 264px;
    height: 180px;
    float: right;
    margin-top: 30px;
    background-position: 0 0;
    position: relative;
    padding-bottom: 20px;
}
.preview-title {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 262px;
    font-size: 12px;
    color: #666;
}
.bg-preview .preview-img {
    width: 264px;
    height: 180px;
    background: url(../img/skin_preview_05c7c9e3.png)no-repeat 0 0;
    background-size: 820px 180px;
}
/*顶部导航右侧*/
header .s-isindex-wrap {
    float: right;
    font-size: 14px;
    height: 36px;
}
header nav {
    width: 100%;
    float: right;
    border-bottom: 1px solid #ebebeb;
}
header .s-isindex-wrap a {
    float: left;
    height: 36px;
    line-height: 36px;
    font-weight: bold;
    color: #555;
    margin-left: 19px;
    display: inline-block;
}
header nav a:hover {
    color: #0000ff;
}
.login,
.set {
    font-weight: normal;
}
header nav .more {
    width: 86px;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #398bfb;
    display: inline-block;
}
header nav a.more:hover {
    background-color: #fff;
    color: #000;
}

/*更多产品下拉*/
.more #box {
    width: 76px;
    height: 100%;
    padding-right: 5px;
    border-left: 1px solid #d8d7d4;
    position: absolute;
    top: 0px;
    right: 4px;
    display: none;
    background-color: #ffffff;
}
#box ul #box_title {
    width: 58px;
    height: 28px;
    margin: 0 auto;
    margin-top: 12px;
}
#box ul li {
    display: block;
    height: 65px;
    margin: 5px auto;
}


/*更多产品下拉icon背景*/
#box #miuse {
    width: 40px;
    background: url('../img/more_icon.png?__sprite') no-repeat -72px 0;
}
#box #photo {
    width: 34px;
    background: url('../img/more_icon.png?__sprite') no-repeat -112px 0;
}
#box #know {
    width: 36px;
    background: url('../img/more_icon.png?__sprite') no-repeat -36px 0;
}
#box #library {
    width: 34px;
    background: url('../img/more_icon.png?__sprite') no-repeat -148px 0;
}
#box #wind_cloud {
    width: 38px;
    background: url('../img/more_icon.png?__sprite') no-repeat -184px 0;
}
#box ul li p {
    font-size: 12px;
    padding-top: 35px;
}
#box ul li p:hover {
    text-decoration: underline;
}

/*主体部分*/
.content {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 20px;
    margin-left: -351px;
}
.content form {
    width: 702px;
    margin: 10px auto;
}
.content img {
    width: 270px;
    height: 129px;
    margin-top: 20px;
}
.content .search {
    width: 600px;
    height: 42px;
    display: inline-block;
    border: 1px solid #b1a9a9;
    background: #fff;
    float: left;
    position: relative;
}
.content .search:hover {
    border: 1px solid #317EF3;
}
.content input {
    width: 560px;
    height: 42px;
    border: none;
    font-size: 18px;
    position: absolute;
    left: 8px;
}

/*搜索框相机*/
.content span {
    margin-left: 8px;
    width: 20px;
    height: 16px;
    display: inline-block;
    text-align: center;
    background: url(../img/camera_new.png) no-repeat;
    position: absolute;
    top: 14px;
    right: 4px;
}
.content span:hover {
    background-position: 0 -20px;
}
.content button {
    width: 100px;
    height: 44px;
    border: none;
    background-color: #317EF3;
    color: #fff;
    font-size: 17px;
    float: left;
    cursor: pointer;
}

/*多标签页*/
.main-body {
    height: 390px;
    width: 893px;
    margin: 0 auto;
    margin-top: 258px;
}
.s-menu-container {
    width: 893px;
    height: 39px;
    text-align: left;
    line-height: 39px;
    border-top: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    font-size: 14px;
    cursor: pointer;
}
.s-menu-item {
    width: 80px;
    height: 39px;
    float: left;
    text-align: center;
    line-height: 39px;
    cursor: pointer;
}
.s-menu-item:hover {
    background: #b3b6bb;
    color: #fff;
}

.tab_mine {
    width: 124px;
    float: left;
    text-align: center;
}

.mine-icon {
    float: left;
    margin: 11px 0 0 20px;
    width: 20px;
    height: 18px;
    background: url(../img/card_setts_fdb17359.png)no-repeat -15px 0;
}
.tab_mine:hover {
    background: #b3b6bb;
    color: #fff;
}
.tab_mine:hover .mine-icon {
    background-position: -144px 0;
}
.mine-text {
    float: left;
    height: 100%;
    margin-left: 3px;
}
/*选择标签页*/
.menu-selected {
    color: #fff;
    background: #929da2 !important;
    font-weight: bold;
    border-top: #929da2;
}
.menu-selected .mine-icon {
    background-position: -144px 0;
}
.hide {
    display: none;
}
.tab_box {
    width: 100%;
    border: 1px solid #e9e9e9;
    position: absolute;
    background: #fff;
}

.tab_box {
    position: relative;
    clear: both;
}

.tab_box {
    background: #fff;
}
/*我的关注标签页内容*/
.mine-tabbox,.nav-tabbox,.shop-tabbox,.video-tabbox{
    height: 364px;
}

.mine-tabbox .s-block-nav {
    position: relative;
    width: 100%;
    height: 30px;
    line-height: 30px;
/*     margin-top: 13px;
    margin-bottom: 10px; */
    font-size: 14px;
}

.s-block-nav .s-block-container {
    width: 844px;
    overflow: hidden;
    margin: 0 auto;
}

.s-block-nav .s-mblock-title {
    position: relative;
    z-index: 0;
    height: 30px;
    width: 100%;
    text-align: left;
    font-size: 14px;
    padding-bottom: 6px;
    cursor: pointer;
    border-bottom: 1px solid #f0f0f0;
}

.s-block-nav .title-content .mine-title .mine-title-icon {
    position: relative;
    z-index: 0;
    font-size: 0;
    height: 10px;
    width: 10px;
    margin-right: 6px;
}

.title-content .mine-title .mine-title-icon {
    position: relative;
    z-index: 0;
    font-size: 0;
    height: 10px;
    width: 10px;
    margin-right: 6px;
}

.mine-title-icon em {
    position: absolute;
    top: 3px;
    left: 0;
    height: 0;
    line-height: 0;
    width: 0;
    font-size: 0;
    border: 5px dashed transparent;
    border-top: 5px solid #666;
}

.mine-title-icon em {
    top: 0;
    left: 3px;
    border-top: 5px dashed transparent;
    border-left: 5px solid #666;
}

.title-content .mine-title .mine-title-text {
    line-height: 30px;
    _line-height: 35px;
    height: 30px;
    font-weight: bold;
    margin-right: 4px;
}

/*我的关注右侧*/
.s-setbar {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    line-height: 30px;
    z-index: 2;
    font-size: 13px;
}

.s-setbar .set-bar-content {
    height: 100%;
    text-align: right;
    float: right;
    margin: 0 auto;
}

.set-menu {
    height: 100%;
    text-align: right;
}

.s-setbar .set-btn {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    cursor: pointer;
    width: 30px;
    margin-left: 16px;
    text-align: right;
}

.set-menu .set-add {
    padding-top: 2px;
}

.s-setbar .fanli-class {
    width: 77px;
    height: 30px;
    line-height: 30px;
}

.s-setbar .fanli-class span {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    height: 30px;
    line-height: 29px;
}

/*返利模式的图标*/
.s-setbar .fanli-class .class-icon {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    height: 14px;
    width: 14px;
    margin-right: 7px;
    font-size: 0;
    background: url(../img/mine_set_818172e0.png) no-repeat -34px -12px;
    _background: url(../img/mine_set_ie_2c7d7c22.png) no-repeat -34px -12px;
}

.s-setbar .fanli-class .class-icon {
    background-position: -50px -13px;
}

/*我的关注下拉*/
.s-block-container .s-mblock-content {
    text-align: left;
    position: relative;
    width: 850px;
    padding-bottom: 15px;
}
.s-mblock-content .nav-blank {
    position: relative;
    height: 160px;
    width: 100%;
    /* background: url(../img/s_nav_blank_3f358752.png)no-repeat 254px 23px; */
}


/*我的关注 自定义*/
.tips-manager-btn span {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
}
.tips-manager-area {
    position: relative;
    height: 30px;
    line-height: 30px;
    text-align: left;
    margin-top: 13px;
}
.tips-manager-btn {
    height: 30px;
    line-height: 30px;
    margin-left: 25px;
    width: 64px;
    cursor: pointer;
}

.tips-manager-btn .manager-btn-icon {
    height: 12px;
    width: 12px;
    font-size: 0;
    background: url(../img/mine_set_818172e0.png)no-repeat 0 0;
}

.tips-manager-btn .manager-btn-text {
    font-size: 14px;
    color: #333;
    padding-left: 6px;
}


/* 我的关注 */

.myop-content,
.myop-content ul,
.mytuijian {
    width: 100%;
    clear: both;
    height: 600px;
    /* display: none */
}

.myop-content ul {
    /* display: none; */
}

.myguanzhu-daohang-ul li {
    display: inline-block;
    width: 168px;
    height: 43px;
    /* background: #908; */
    float: left;
    text-align: center;
    line-height: 43px;
}

.myguanzhu-daohang-ul li a {
    font-size: 14px;
    color: #555;
}

.myopimg {
    height: 16px;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 16px;
    margin: 3px 4px 0 0;
    display: inline-block;
    line-height: 16px;
}

.baidunew {
    background-image: url("https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/95590.png");
}

.myop-hao {
    background-image: url('https://ss2.bdstatic.com/kfoZeXSm1A5BphGlnYG/icon/95490.png');
}

.myop-map {
    background-image: url("https://ss1.bdstatic.com/kvoZeXSm1A5BphGlnYG/icon/95561.png");
}

.myop-video {
    background-image: url("https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/95590.png");
}

.myop-lib {
    background-image: url("https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/95590.png");
}

.myop-nuomi {
    background-image: url('https://ss3.bdstatic.com/lPoZeXSm1A5BphGlnYG/icon/9483.png?1');
}

.myop-music {
    background-image: url("https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/95590.png");
}


/*end 我的关注 */
/*推荐标签页内容*/
.news-tabbox{
    height: 384px;
    overflow: hidden;
}
.s-news-wrapper {
    position: relative;
    width: 843px;
    padding: 0 25px 0 25px;
}

.news-flash-tips {
    width: 100%;
    height: 38px;
    text-align: left;
}
.news-tabbox {
    /* height: 600px; */
}
.news-flash-tips .left-line,.news-flash-tips .right-line {
    height: 0;
    width: 172px;
    font-size: 0;
    border-bottom: 1px solid #e2e2e2;
    margin-top: 21px;
    vertical-align: middle;
}
.news-flash-tips .tips-content {
    width: 196px;
    padding-top: 21px;
    margin: 0 auto;
    vertical-align: middle;
}
.news-flash-tips .tips-icon {
    height: 14px;
    width: 12px;
    margin: 0 6px 0 6px;
    background: url(../img/news_88aeb6fe.png) no-repeat -45px -1px;
    _background: url(../img/news_ie6_d5a33c4f.png) no-repeat -45px -2px;
    vertical-align: middle;
}
.news-flash-tips span {
    font-size: 14px;
    color: #999;
    color: rgba(0, 0, 0, .4);
    vertical-align: middle;
}
/*推荐标签页内容左侧新闻列表*/
.mytuijian-left {
    display: block;
    width: 550px;
    height: 100%;
    overflow: hidden;
    float: left;
}
.news-tabbox .mytuijian-left li{
    display: block;
    margin: 20px 20px;
}
.mytuijian-left a{
    display: block;
}
.mytuijian-left-img {
    display: inline-block;
    width: 179px;
    height: 119px;
    background-size: 100%;
    background-repeat: no-repeat;
    float: left;
}

.libiya {
    background-image: url(../img/libiya.jpeg);
}

.news-writer {
    display: inline-block;
    width: 350px;
    height: 40px;
    text-align: center;
    float: left;
    margin: 10px auto;
    margin-left: 10px;
}

.mytuijian-left b {
    width: 300px;
    color: #111;
    float: left;
    margin: 10px;
    text-align: left;
    white-space: normal;
    word-break: break-all
}

.mytuijian-left .newaddr {
    display: inline-block;
    float: left;
    color: #777;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
}

.mytuijian-left .newtime {
    border: 0;
    margin: 0 10px;
    width: 100px;
    display: inline-block;
    color: #777;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    float: left;
}
/*推荐标签页内容右侧列表*/
.news-meta-item .news-title, .news-meta-item .news-count {
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
}
.s-news-rank-wrapper .news-artist .news-title .new-identity {
    display: inline-block;
    _display: none;
}
.s-news-rank-wrapper {
    position: absolute;
    right: 5px;
    width: 300px;
    margin-top: 20px;
    text-align: left;
}
.s-news-rank-wrapper a{
    text-decoration: none;
    color: #000;
}
.s-news-rank-wrapper .s-rank-title {
    height: 30px;
    width: 290px;
}
.s-news-rank-wrapper .s-rank-title .title-text {
    float: left;
    height: 22px;
    width: 94px;
    padding-top: 3px;
    font-size: 14px;
    font-weight: bold;
}
.hot-refresh{
    float: right;
    height: 22px;
    padding-top:3px;
    width: 60px;
    cursor: pointer; 
}
.hot-refresh:hover{
    color: #0079f4;
}
.s-rank-title .hot-refresh-icon {
    width: 20px;
    height: 14px;
    background: url(../img/news_88aeb6fe.png) -23px -25px no-repeat;
    _background: url(../img/news_ie6_d5a33c4f.png) -23px -25px no-repeat;
    vertical-align: bottom;
}
.s-rank-title .hot-refresh:hover .hot-refresh-icon {
    background-position: -23px -42px;
}
.s-news-rank-wrapper .s-news-rank-content {
    position: relative;
    list-style: disc;
}
.news-meta-item {
    width: 145px;
    margin-right: 3px;
    display: inline-block;
    zoom: 1;
    list-style: square;
}
.news-meta-item .news-title {
    width: 140px;
}
.news-meta-item .news-title .title-link {
    float: left;
    display: block;
    font-size: 14px;
}
.news-title .title-link .title-content {
    max-width: 113px;
    _width: 113px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
}
.news-title .new-identity{
    margin-left: 5px;
}
.news-meta-item .title-link .new-identity {
        height: 20px;
    width: 18px;
    background: url(../img/news_88aeb6fe.png) -57px -98px no-repeat;
    vertical-align: middle;
}
.news-meta-item .news-title .title-link a:hover {
    color: #0079f4;
    text-decoration: underline;
}
/*导航标签页内容*/
.nav-container{
    margin: 10px 0 13px 25px;
}
.nav-container h1{
    margin: 8px 0 4px;
    font-size: 14px;
    text-align: left;
}
.nav-container .nav-item {
    display: inline-block;
    float: left;
    position: relative;
    margin-right: 15px;
    margin-top: 15px;
    _margin-right: 12px;
    position: relative;
}
.nav-item .nav-block {
    height: 58px;
    line-height: 58px;
    width: 126px;
    position: relative;
    display: block;
    background-color: #fcfcfc;
}
.nav-item a img {
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    width: 16px;
}
.nav-item .nav-txt {
    position: absolute;
    text-align: left;
    left: 44px;
    color: #333;
    font-size: 14px;
    padding: 0;
    max-width: 71px;
    _width: 71px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}
.nav-item .fanli-tag {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    overflow: hidden;
    background: url("../img/fanli_40794035.png") repeat 0 0;
}
/*视频标签页内容*/
/* 视频 */

.myvideo {
    width: 100%;
    height: 364px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 20px;
    /* display: none; */
    /* background-color: rgba(99, 99, 99, 1.0) */
}

.myvideo .videoone,
.myvideo .videotwo {
    margin-top: 30px;
    margin-right: 20px;
    width: 195px;
    float: left;
}

.myvideo a {
    display: block;
}

.myvideo .videoone .videooneimg {
    width: 195px;
    height: 270px;
    background-image: url('https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3441166657,1211510061&fm=58');
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 0;
}

.videoonename,
.videotwoname {
    height: 30px;
    line-height: 30px;
    text-align: left;
}

.myvideo .videotwo .videotwoimg {
    width: 195px;
    height: 270px;
    background-image: url("https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3565641112,1054089063&fm=58");
    background-repeat: no-repeat;
    padding: 0;
}

.videoright li {
    display: block;
    width: 195px;
    margin: 30px 20px 30px 0;
    float: left;
}

.videoright .marginrightzero {
    margin-right: 0;
}

.videoright li img {
    display: block;
    width: 195px;
    height: 100px;
}

.videoone a,
.videotwo a {
    display: inline-block;
    padding: 0 10px;
    color: #222;
    font-size: 13px;
    width: 195px;
    text-align: left;
    text-decoration: none;
}

.videoright li b {
    display: inline-block;
    width: 195px;
    padding: 0 10px;
    white-space: normal;
    font-size: 13px;
    text-align: left;
    color: #444;
    font-weight: normal;
}
.myvideo .li-margin10{
    margin-top: -20px;
}


/* end 视频 */


/*购物标签页内容*/
.shop-container{
    padding: 4px 0 14px 14px;
}
.shopping-card-item {
    float: left;
    width: 195px;
    height: 265px;
    overflow: hidden;
    margin-left: 11px;
    margin-top: 21px;
}
.shopping-card-item .img {
    display: inline-block;
    text-decoration: none;
    width: 195px;
    height: 265px;
}
.shopping-card-item img {
    width: 195px;
    height: 265px;
}
.shopping-card-imgwrapper {
    position: relative;
    width: 195px;
    height: 265px;
}

.mask{
   display: block;
position: absolute;
bottom: 11px;
left: 10px;
height: 30px;
overflow: hidden;
width: 175px;
line-height: 30px;
font-size: 14px;
color: #000;
text-align: center;
background-color: #fff;
}
.mask.top {
    bottom: 42px;
    height: 34px;
    line-height: 34px;
}
.mask .percentdesc {
    color: #fe673d;
    margin-left: 5px;
}
.cover{
    position: absolute;
width: 4px;
height: 1px;
bottom: 41px;
left: 10px;
background-image: -moz-linear-gradient(rgba(255, 255, 255, .95) 0, rgba(255, 255, 255, .95) 100%) !important;
}
.cover.right {
    left: 181px;
}
.shopping-card-item .shopping-bsword {
    height: 82px;
    border-bottom: 1px solid #e2e2e2;
    text-align: left;
    text-decoration: none;
    display: block;
}
.shopping-bsword b {
    font-size: 14px;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    border: 0;
}
.shopping-bsword span {
    display: inline-block;
    font-size: 14px;
    color: #808080;
    margin: 6px 0 11px;
}
.shopping-bsword .buttondesc {
    font-size: 12px;
    color: #0771fb;
}
.shopping-bsmall p {
    font-size: 14px;
    color: #000;
    margin: 15px 0 0;
    font-weight: bold;
}
.shopping-bsmall ul {
    list-style: disc;
    position: relative;
}
.shopping-bsmall ul li {
    display: inline-block;
    margin: 11px 0 0;
    color: #666;
    width: 95.5px;
    font-size: 14px;
    list-style: square;
    vertical-align: top;
}
.shopping-bsmall ul li a {
    text-decoration: none;
    color: #666;
}
.shopping-bsmall ul li .last {
    font-size: 12px;
    color: #0771fb;
}
.shopping-bsmall ul li:hover {
    text-decoration: underline;
}
.mine-tabbox,.main-body,.main-body .s-menu-container,.new-tabbox,.nav-tabbox,.video-tabbox,.shop-tabbox{
    background-color: rgba(152, 127, 127, 0.1);
}
/*回到顶部*/

.to-top:hover .top1{
    display: block;
}
.to-top:hover .top2{
    display: none;
}


.top {
    position: fixed;
    left: 50%;
    margin-left: 447px;
    width: 51px;
    bottom: 30px;
}

.to-top {
    margin: 0 0 6px 10px;
    position: relative;
    width: 38px;
    padding-top: 12px;    
    height: 38px;
    border: 1px solid #e3e3e3;
    background-color: #fafafa;
    cursor: pointer;
}

.top1 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 38px;
    line-height: 38px;
    width: 38px;
    z-index: 3;
    font-size: 13px;
    background-color: #eee;
    color: #999;
    margin-left: -1px;
    margin-top: -1px;
    border: 1px solid #e3e3e3;
}

.top1 div {
    position: absolute;
    top: 4px;
    left: 4px;
    line-height: 16px;
    width: 30px;
}

.top2 {
    display: block;
    height: 17px;
    width: 33px;
    margin: 0 auto;
    background: url(../img/db.png) no-repeat -1px -10px;
}
/*底部信息*/

.footer_info {
    width: 740px;
    position: absolute;
    left: 50%;
    margin-left: -370px;
    bottom: 10px;
    text-align: center;
}
footer{
    color: #999;
}
.copyright-info .set-index{
    display: inline;
}
.set-index .set-home {
    margin-right: 12px;
}
.copyright-info a,.recordcode a{
    color: #999;
}
.copyright-info a:hover,.recordcode a:hover{
    color: #ff0000;
}
.recordcode a i {
    display: inline-block;
    width: 14px;
    height: 16px;
    margin-right: 6px;
    background: url(../img/icon-police.png) 0 0 no-repeat;
    vertical-align: middle;
    margin-top: -4px;
}