<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>公交站牌</title>
    <link rel="stylesheet/less" type="text/css" href="less/index.less">
    <script src="js/less.min.js"></script>
</head>

<body>
    <!-- 公交站牌 -->
    
    <div class="bus-stop-board" >
        <!-- 车辆信息，开往方向 -->
        <div class="title">
            <div class="fl">120</div>
            <div class="car-time">
                    <span>本站首班车&nbsp;5:30</span>
                    <span>本站末班车&nbsp;8:30</span>
            </div>
            <div class="fr">公交汽车</div>
        </div>
        <!-- 站牌名称 -->
        <div class="bus-name-body">
            <ul>
               
                <li> 哈西客站东广场</li>
                <li>哈西万达广场</li>
                <li>中兴大道 &nbsp;哈西大街口</li>
                <li> 西典家园 &nbsp;政法干部学院</li>
                <li>哈尔滨学院</li>
                <li> 国润家饰城 &nbsp;服装城侧门</li>
                <li>学府四道街</li>
                <li>长寿路</li>
                <li>征仪路 &nbsp;学府四道街</li>
                <li>哈理工大学南学区</li>
                <li>科大小区</li>
                <li>文政街</li>
                <li>文库街</li>
                <li>文君花园小区</li>
                <li>复华小区 &nbsp;繁荣街</li>
                <li>公司街</li>
                <li>省博览中心</li>
                <li>哈站</li>
                <li>烈士馆</li>
                <li>市住房公积金管理中心</li>
                <li>南马路 &nbsp;景阳街</li>
                <li>承德广场 &nbsp;景阳街</li>
                <li>靖宇头道街</li>
                <li>靖宇七道街</li>
                <li>靖宇十二道街</li>
            </ul>
        </div>
        <!-- 开往方向 -->
        <div class="direction ">
           <span class="frome-to frome "></span>
           <span class="line-height">B&nbsp;U&nbsp;S</span>
           <span class="frome-to to "><i class="sign"></i></span>
        </div>
    </div>
</body>

</html>
