{
  "name": "gongjiao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.1",
    "autoprefixer-core": "^6.0.1",
    "css-mqpacker": "^5.0.1",
    "csswring": "^5.1.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.3.0",
    "path": "^0.12.7"
  }
}
